# scmsynchronizer

./: .gitignore  LICENSE  README.md  licenseHeader.txt  pom.xml
clover/: clover.license
scripts/: dumpCommitBranches.sh  getGithub.sh  init.d.start  postFile.sh  postScmActivityFile.sh
src/assembly/: distribution.xml
src/main/java/com/attivio/releng/scmsync/: ScmSyncException.java  Server.java
src/main/java/com/attivio/releng/scmsync/GithubEnterprise/: Author.java  Commit.java  GsonUTCDataAdapter.java  Payload.java  Repository.java
src/main/java/com/attivio/releng/scmsync/SCMActivity/: Actions.java  ChangedFile.java  ScmActivity.java
src/main/resources/: log4j.xml  scmsync.properties
src/test/java/com/attivio/releng/scmsync/: PayloadParseRELENG2818.java  PayloadParseTest.java  ServerStartupTests.java  TestBase.java
src/test/java/com/attivio/releng/scmsync/GithubEnterprise/: CommentMatcherTest.java  PayloadBranchTest.java
src/test/resources/: RELENG-2818.payload.json  githubHook-1CommitMergedFromBranch.json  githubHook-2Commits.json  githubHook-Commits.json  githubHook-ConflictMerge.json  githubHook-NewBranch.json  githubHook-branchCatchupWithMaster2Commits.json  githubHook-multimergeChangesOnBranch.json  githubHook-multimergeMerged.json  githubHook.json  log4j.xml  logback-test.xml  logback.xml  scm-activity.json
