<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.attivio.releng</groupId>
    <artifactId>scmsync</artifactId>
    <version>1.2-SNAPSHOT</version>
    <url>https://github.com/attivio/attivio/scmsynchronizer/blob/master/README.md</url>

    <scm>
        <connection>scm:git:git@git.github.com:attivio/scmsychnorizer.git</connection>
        <developerConnection>scm:git:git@github.com:attivio/scmsychnorizer.git</developerConnection>
        <url>https://github.com/attivio/scmsychnorizer/master</url>
  </scm>

    <properties>
        <kitTop>${project.build.directory}/kit</kitTop>
        <clover.version>4.1.1</clover.version>
        <skipClover>false</skipClover>
    </properties>

    <profiles>
        <profile>
            <id>clover</id>
            <activation>
                <property>
                    <name>clover</name>
                </property>
            </activation>
            <properties>
                <!-- junit.default.timeout - milliseconds 900000 = 15 minutes -->
                <junit.default.timeout>900000</junit.default.timeout>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>${clover.version}</version>
                        <configuration>
                            <skip>${skipClover}</skip>
                            <licenseLocation>clover/clover.license</licenseLocation>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                            <includes>
                                <include>**/com/attivio/**/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <tagNameFormat>releases/v@{project.version}</tagNameFormat>
              <scmCommentPrefix>REL-0  release plugin activity </scmCommentPrefix>
            </configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copyinitd</id>
                        <goals><goal>copy-resources</goal></goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${kitTop}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/scripts</directory>
                                    <includes>
                                        <includes>init.d.start</includes>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copyprops</id>
                        <goals><goal>copy-resources</goal></goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${kitTop}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <assembleDirectory>${kitTop}</assembleDirectory>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>com.attivio.releng.scmsync.Server</mainClass>
                            <name>${project.artifactId}</name>
                        </program>
                    </programs>
                    <licenseHeaderFile>${basedir}/licenseHeader.txt</licenseHeaderFile>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <extraJvmArguments>-Dscmsync.home.dir=@BASEDIR@</extraJvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>POM: create application</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.5</version>
       </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.5</version>
       </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- github uses date time with timezone including : in offset - not quite RFC compliant -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>


    </dependencies>


</project>
